= wrap_layout :layout
  main
    article.episode
      .ep
        .details
          h2 = current_article.title
          .guests = current_article.data.guests
          .summary
            = yield
          .actions
            = partial(:player, locals: {media_url: current_article.data.media_url})
            = link_to "Download", current_article.data.media_url
