= wrap_layout :layout
  main
    article.episode
      .ep
        .details
          h2 = current_article.title
          .guests = current_article.data.guests
          .summary
            = yield
        .actions
          = link_to "Download", current_article.data.media_url
          a href="#" Listen
