= wrap_layout :layout
  main
    article.episode
      .ep
        .details
          h2 = current_article.title
          .guests = current_article.data.guests
          .summary
            = yield
