doctype html
html
  head
    meta charset="utf-8"
    meta property="og:url" content="#{"http://notco.de/" + current_page.url}"
    meta property="og:title" content="#{current_page.data.title || "Not Code."}"
    meta property="og:description" content="#{current_page.respond_to?(:summary) ? strip_tags(current_page.summary) : "A podcast for tech people about everything but code."}"
    meta property="og:site_name" content="Not Code."
    meta property="og:image" content="http://notco.de/#{image_path("logo-large.png")}"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = current_page.data.title ? "Not code. | #{current_page.data.title}" : "Not code."
    link rel="stylesheet" type="text/css" href="//cloud.typography.com/7444872/783526/css/fonts.css"
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag "soundmanager2-jsmin.js"
    = javascript_include_tag "bar-ui"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59391799-2', 'auto');
      ga('send', 'pageview');
    link rel="alternate" type="application/rss+xml" title="Not Code Podcast RSS" href="http://podcast.notco.de"
    link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png"
    link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"
    link rel="shortcut icon" href="favicon.png"
    link rel="icon" type="image/ico" href="favicon.ico"


  body
    header
      .titles
        h1 
          = link_to "Not Code.", "/"
        .subtitle A podcast for tech people about everything but code.
        nav
          ul
            li
              = current_or_link "About", "/about.html"
            li
              = current_or_link "RSS", "http://podcast.notco.de"
            li
              = link_to "iTunes", "https://itunes.apple.com/au/podcast/not-code./id979828204", target: "_blank"
            li
              = link_to "Twitter", "https://twitter.com/notcode_podcast", target: "_blank"
            li 
              = link_to "Trello", "http://trello.com/b/EsfNB3yT/not-code"
            li
              = link_to "Feedback", "https://notcode.typeform.com/to/tZQeJX"

    = yield
    .background
