doctype html
html
  head
    meta charset="utf-8"
    title = current_page.data.title || "Not code."
    link rel="stylesheet" type="text/css" href="//cloud.typography.com/7444872/783526/css/fonts.css"
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag "all"
    body
      = yield
