.player.sm2-bar-ui
  a.play href="#play" Play
  a.pause href="#play" Pause
  a.loading href="#play" Loading...
  .sm2-progress-bd
    .sm2-progress
      .sm2-progress-track
        .sm2-progress-bar
  .sm2-playlist-wrapper
    ul.sm2-playlist-bd
      li
        a href=media_url
