main
  article
    section
      .content
        h2 About
        p Not Code is a podcast made for technical people, primarily developers to
          talk about things which are not code.
        p The idea is to engage in the things in our life which are just as
          important but often not talked about. Sometime they're serious, sometimes
          they're not. Hopefully they're always interesting.
        p
          The podcast is produced by 
          = link_to "Andrew Harvey", "http://mootpointer.com"
          | , a developer and CTO based in Australia.
