main.index
  - blog.articles[0..5].each do |episode|
    article.episode
      .ep
        .details
          h2 
            = link_to episode.title, episode
          .guests =  episode.data.guests
          .summary = episode.summary
        .actions
          = link_to "Show Notes", episode
          = partial(:player, locals: {media_url: episode.data.media_url})
