main
  - blog.articles[0..5].each do |episode|
    article.episode
      .ep
        .details
          h2 
            = link_to episode.title, episode
          .guests =  episode.data.guests
          .summary = episode.summary
        .actions
          link_to "Download", episode.data.media_url
          a href="#" Listen
          a href="#" Show Notes
