header
  .titles
    h1 Not Code.
    .subtitle A podcast for tech people about everything but code.

main
  article.episode
    .ep
      .details
        h2 Episode 1: Coming Soon
        .guests Andrew Harvey
        .summary In which I introduce the idea behind Not Code.
      .actions
        a href="#" Download
        a href="#" Listen
        a href="#" Show Notes
.background
